# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 23:55:34  July 30, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MAXV_FULL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M240ZT100I5
set_global_assignment -name TOP_LEVEL_ENTITY MAXV_FULL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:55:33  JULY 30, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_49 -to LED1 -comment 51
set_location_assignment PIN_50 -to LED2 -comment 51
set_location_assignment PIN_54 -to SCL_DS -comment 51
set_location_assignment PIN_56 -to SDA_DS
set_location_assignment PIN_70 -to SCL_TEL
set_location_assignment PIN_71 -to SDA_TEL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCL_DS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDA_DS
set_instance_assignment -name IO_STANDARD "1.8 V" -to SCL_DS
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDA_DS
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD "1.8 V" -to SCL_TEL
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDA_TEL
set_location_assignment PIN_36 -to SDA_MAX
set_location_assignment PIN_38 -to SCL_MAX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDA_MAX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCL_TEL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDA_TEL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_MAX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_MAX
set_instance_assignment -name PASSIVE_RESISTOR PULL_UP -to SCL_DS
set_instance_assignment -name PASSIVE_RESISTOR PULL_UP -to SDA_DS
set_instance_assignment -name PASSIVE_RESISTOR PULL_UP -to SDA_MAX -disable
set_instance_assignment -name PASSIVE_RESISTOR PULL_UP -to SCL_TEL -disable
set_location_assignment PIN_58 -to A_CS -comment 51
set_location_assignment PIN_68 -to A_MISO -comment 51
set_location_assignment PIN_57 -to A_MOSI -comment 51
set_location_assignment PIN_67 -to A_SCLK -comment 51
set_location_assignment PIN_7 -to L_CS -comment 51
set_location_assignment PIN_6 -to L_MISO -comment 51
set_location_assignment PIN_5 -to L_MOSI -comment 51
set_location_assignment PIN_4 -to L_SCLK
set_location_assignment PIN_16 -to M_RX
set_location_assignment PIN_17 -to M_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to A_CS
set_instance_assignment -name IO_STANDARD "1.8 V" -to A_MISO
set_instance_assignment -name IO_STANDARD "1.8 V" -to A_MOSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to A_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to M_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to M_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to L_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to L_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to L_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to L_MOSI
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to UART_Modem_RX
set_location_assignment PIN_61 -to UART_Telit_RX
set_location_assignment PIN_66 -to UART_Telit_TX
set_location_assignment PIN_27 -to UART_Modem_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to UART_Telit_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to UART_Telit_TX
set_location_assignment PIN_53 -to G_Telit_RX
set_location_assignment PIN_52 -to G_Telit_TX
set_location_assignment PIN_34 -to BT_RX
set_location_assignment PIN_33 -to BT_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BT_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BT_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to G_Telit_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to G_Telit_TX
set_location_assignment PIN_69 -to G_SCL
set_location_assignment PIN_55 -to G_SDA
set_location_assignment PIN_2 -to GAUGE_SCL
set_location_assignment PIN_3 -to GAUGE_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to G_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to G_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GAUGE_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GAUGE_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to G_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to G_SDA
set_instance_assignment -name SLOW_SLEW_RATE OFF -to GAUGE_SDA
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to GAUGE_SDA
set_location_assignment PIN_26 -to UART_reset
set_location_assignment PIN_40 -to BT_BDOOR
set_location_assignment PIN_41 -to BT_RST
set_location_assignment PIN_51 -to PWR_SW
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to UART_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PWR_SW
set_location_assignment PIN_76 -to SIM_SEL
set_instance_assignment -name IO_STANDARD "1.8 V" -to SIM_SEL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SIM_SEL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name AHDL_FILE blinker.tdf
set_global_assignment -name AHDL_FILE read_max44009.tdf
set_global_assignment -name AHDL_FILE ufm_store.tdf
set_global_assignment -name VHDL_FILE VHDL_Sourses/I2C_DRIVER2.vhd
set_global_assignment -name VHDL_FILE VHDL_Sourses/I2C_DRIVER.vhd
set_global_assignment -name AHDL_FILE VHDL_Sourses/SW_UART.tdf
set_global_assignment -name BDF_FILE Block_schem/MAXV_FULL.bdf
set_global_assignment -name MIF_FILE MAXV_UFM.mif
set_global_assignment -name QIP_FILE UFM_NONE.qip
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name ALLOW_REGISTER_DUPLICATION OFF
set_global_assignment -name WEAK_PULL_UP_RESISTOR ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name AUTO_CARRY_CHAINS OFF
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0