|MAXV_FULL
SCL_MAX <= MAX_SCL.DB_MAX_OUTPUT_PORT_TYPE
SCL_DS => UFM_STORE:inst14.TEL_SCL
SCL_DS => I2C_DRIVER2:inst13.SCL_TEL
SDA_DS <> I2C_DRIVER2:inst13.SDA_TEL
GAUGE_SDA <> I2C_DRIVER2:inst13.SDA_MAX
SCL_TEL => MAX_MUX_VHDL:inst.TEL_SCL
SDA_MAX <> MAX_MUX_VHDL:inst.MAX_SDA
SDA_TEL <> MAX_MUX_VHDL:inst.TEL_SDA
LED1 <= Blinker:inst12.LED0
LED2 <= Blinker:inst12.LED1
L_CS <= A_CS.DB_MAX_OUTPUT_PORT_TYPE
A_CS => L_CS.DATAIN
L_SCLK <= A_SCLK.DB_MAX_OUTPUT_PORT_TYPE
A_SCLK => L_SCLK.DATAIN
L_MOSI <= A_MOSI.DB_MAX_OUTPUT_PORT_TYPE
A_MOSI => L_MOSI.DATAIN
A_MISO <= L_MISO.DB_MAX_OUTPUT_PORT_TYPE
L_MISO => A_MISO.DATAIN
UART_Telit_RX <= <GND>
UART_Modem_TX <= <GND>
BT_RX <= <GND>
G_Telit_TX <= <GND>
BT_BDOOR <= <GND>
BT_RST <= <GND>
SIM_SEL <= G_SCL.DB_MAX_OUTPUT_PORT_TYPE
G_SCL => SIM_SEL.DATAIN
UART_Reset <= <GND>
UART_Modem_RX <= <GND>
GAUGE_SCL <= I2C_DRIVER2:inst13.SCL_MAX
G_SDA <> DEBUG[0]~0
UART_Telit_TX => ~NO_FANOUT~
BT_TX => ~NO_FANOUT~
G_Telit_RX => ~NO_FANOUT~
PWR_SW => ~NO_FANOUT~


|MAXV_FULL|MAX_MUX_VHDL:inst
CLK => test_out~reg0.CLK
CLK => wd_cntr[0].CLK
CLK => wd_cntr[1].CLK
CLK => wd_cntr[2].CLK
CLK => wd_cntr[3].CLK
CLK => wd_cntr[4].CLK
CLK => wd_cntr[5].CLK
CLK => wd_cntr[6].CLK
CLK => wd_cntr[7].CLK
CLK => wd_cntr[8].CLK
CLK => wd_cntr[9].CLK
CLK => wd_cntr[10].CLK
CLK => wd_cntr[11].CLK
CLK => comand~4.DATAIN
MAX_DATA_OUT <= MAX_DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
MAX_OE => MAX_SDA.IN0
MAX_SDA <> MAX_SDA
MAX_SCL <= MAX_SCL.DB_MAX_OUTPUT_PORT_TYPE
PLD_SCL => MAX_SCL.DATAA
MAX_MUX => MAX_SCL.OUTPUTSELECT
MAX_MUX => MAX_SDA.IN0
MAX_MUX => MAX_SDA.IN1
TEL_SCL => MAX_SCL.DATAB
TEL_SDA <> TEL_SDA
t100ms => test_out.OUTPUTSELECT
t100ms => comand.OUTPUTSELECT
t100ms => comand.OUTPUTSELECT
t100ms => comand.OUTPUTSELECT
t100ms => wd_cntr[0].ENA
t100ms => wd_cntr[1].ENA
t100ms => wd_cntr[2].ENA
t100ms => wd_cntr[3].ENA
t100ms => wd_cntr[4].ENA
t100ms => wd_cntr[5].ENA
t100ms => wd_cntr[6].ENA
t100ms => wd_cntr[7].ENA
t100ms => wd_cntr[8].ENA
t100ms => wd_cntr[9].ENA
t100ms => wd_cntr[10].ENA
t100ms => wd_cntr[11].ENA
test_out <> test_out~reg0
PWR_SW => TEL_SDA.IN1


|MAXV_FULL|UFM_NONE:inst11
arclk => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.arclk
ardin => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.ardin
arshft => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.arshft
drclk => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.drclk
drdin => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.drdin
drshft => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.drshft
erase => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.erase
oscena => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.oscena
program => UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.program
busy <= UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.busy
drdout <= UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.drdout
osc <= UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.osc
rtpbusy <= UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component.rtpbusy


|MAXV_FULL|UFM_NONE:inst11|UFM_NONE_altufm_none_qgr:UFM_NONE_altufm_none_qgr_component
arclk => maxii_ufm_block1.ARCLK
ardin => maxii_ufm_block1.ARDIN
arshft => maxii_ufm_block1.ARSHFT
busy <= maxii_ufm_block1.BUSY
drclk => maxii_ufm_block1.DRCLK
drdin => maxii_ufm_block1.DRDIN
drdout <= maxii_ufm_block1.DRDOUT
drshft => maxii_ufm_block1.DRSHFT
erase => maxii_ufm_block1.ERASE
osc <= maxii_ufm_block1.OSC
oscena => maxii_ufm_block1.OSCENA
program => maxii_ufm_block1.PROGRAM
rtpbusy <= maxii_ufm_block1.BGPBUSY


|MAXV_FULL|UFM_STORE:inst14
CLK => lpm_shiftreg:scl_f.clock
CLK => lpm_shiftreg:sda_f.clock
CLK => lpm_counter:i2c_cntr.clock
CLK => lpm_shiftreg:i2c_addr.clock
CLK => lpm_shiftreg:i2c_data.clock
CLK => lpm_counter:UFM_addr_cntr.clock
CLK => _.IN0
CLK => _.IN0
CLK => lpm_shiftreg:UFM_shifter.clock
CLK => lpm_ff:MODE_ff.clock
CLK => lpm_ff:BRT0_ff.clock
CLK => data_check.CLK
CLK => UFM_fsm.IN1
TEL_SCL => lpm_shiftreg:scl_f.shiftin
TEL_SDA => lpm_shiftreg:sda_f.shiftin
TEL_SDA_OE <= data_ack.DB_MAX_OUTPUT_PORT_TYPE
MODE[0] <= lpm_ff:MODE_ff.q[0]
MODE[1] <= lpm_ff:MODE_ff.q[1]
MODE[2] <= lpm_ff:MODE_ff.q[2]
BRT0[0] <= lpm_ff:BRT0_ff.q[0]
BRT0[1] <= lpm_ff:BRT0_ff.q[1]
BRT0[2] <= lpm_ff:BRT0_ff.q[2]
BRT0[3] <= lpm_ff:BRT0_ff.q[3]
BRT0[4] <= lpm_ff:BRT0_ff.q[4]
UFM_program <= UFM_program.DB_MAX_OUTPUT_PORT_TYPE
UFM_erase <= eraser.DB_MAX_OUTPUT_PORT_TYPE
UFM_arclk <= UFM_arclk.DB_MAX_OUTPUT_PORT_TYPE
UFM_arshift <= addr_shift.DB_MAX_OUTPUT_PORT_TYPE
UFM_ardin <= <GND>
UFM_drclk <= UFM_drclk.DB_MAX_OUTPUT_PORT_TYPE
UFM_drshift <= data_sh.DB_MAX_OUTPUT_PORT_TYPE
UFM_drdin <= lpm_shiftreg:sda_f.q[0]
UFM_busy => _.IN0
UFM_busy => _.IN0
UFM_busy => _.IN0
UFM_busy => _.IN0
UFM_drdout => lpm_shiftreg:UFM_shifter.shiftin
UFM_drdout => lpm_ff:MODE_ff.data[0]
debug[0] <= led_on_off.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= <GND>
debug[2] <= <GND>
led_on_off => lpm_shiftreg:i2c_data.data[0]
led_on_off => debug[0].DATAIN


|MAXV_FULL|UFM_STORE:inst14|lpm_shiftreg:scl_f
data[0] => _.IN1
data[1] => _.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|UFM_STORE:inst14|lpm_shiftreg:sda_f
data[0] => _.IN1
data[1] => _.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|UFM_STORE:inst14|lpm_counter:i2c_cntr
clock => cntr_0gg:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_0gg:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_0gg:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_0gg:auto_generated.q[0]
q[1] <= cntr_0gg:auto_generated.q[1]
q[2] <= cntr_0gg:auto_generated.q[2]
q[3] <= cntr_0gg:auto_generated.q[3]
q[4] <= cntr_0gg:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|UFM_STORE:inst14|lpm_counter:i2c_cntr|cntr_0gg:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
aclr => counter_cella4.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT


|MAXV_FULL|UFM_STORE:inst14|lpm_shiftreg:i2c_addr
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|UFM_STORE:inst14|lpm_shiftreg:i2c_data
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|UFM_STORE:inst14|lpm_counter:UFM_addr_cntr
clock => cntr_rrf:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_rrf:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rrf:auto_generated.q[0]
q[1] <= cntr_rrf:auto_generated.q[1]
q[2] <= cntr_rrf:auto_generated.q[2]
q[3] <= cntr_rrf:auto_generated.q[3]
q[4] <= cntr_rrf:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|UFM_STORE:inst14|lpm_counter:UFM_addr_cntr|cntr_rrf:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR


|MAXV_FULL|UFM_STORE:inst14|lpm_shiftreg:UFM_shifter
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|UFM_STORE:inst14|lpm_ff:MODE_ff
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|UFM_STORE:inst14|lpm_ff:BRT0_ff
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|I2C_DRIVER2:inst13
CLK => SCL_MAX~reg0.CLK
CLK => cnt.CLK
CLK => comand~4.DATAIN
SCL_TEL => SCL_MAX~reg0.DATAIN
SDA_TEL <> SDA_TEL
SDA_OUT <= SDA_OUT.DB_MAX_OUTPUT_PORT_TYPE
SDA_OE => process_0.IN1
SDA_OE => process_0.IN1
SCL_MAX <= SCL_MAX~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA_MAX <> SDA_MAX


|MAXV_FULL|read_max44009:inst1
CLK => lpm_counter:pause.clock
CLK => lpm_counter:div_cnt.clock
CLK => lpm_counter:bit_cnt.clock
CLK => lpm_counter:byte_cnt.clock
CLK => lpm_shiftreg:main_out.clock
CLK => lpm_counter:main_cntr.clock
CLK => lpm_ff:LUX_ff.clock
CLK => lpm_counter:timer.clock
CLK => led_on.CLK
CLK => led_off.CLK
CLK => $00009.CLK
CLK => main_fsm.IN1
MAX_SCL <= bit_c.DB_MAX_OUTPUT_PORT_TYPE
MAX_SDA => lpm_ff:LUX_ff.data[0]
MAX_SDA => debug[2].DATAIN
MAX_SDA_OE <= MAX_SDA_OE.DB_MAX_OUTPUT_PORT_TYPE
LED_ON_OFF <= LED_ON_OFF.DB_MAX_OUTPUT_PORT_TYPE
t100ms => lpm_counter:pause.clk_en
t100ms => _.IN0
t100ms => lpm_counter:timer.clk_en
t100ms => led_on.ENA
t100ms => led_off.ENA
t100ms => $00009.ENA
debug[0] <= lpm_ff:LUX_ff.q[0]
debug[1] <= idle.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= MAX_SDA.DB_MAX_OUTPUT_PORT_TYPE
max_mux <= idle.DB_MAX_OUTPUT_PORT_TYPE
led_on_state => _.IN0
led_on_state => led_on.DATAIN
led_on_state => led_off.DATAIN
led_off_state => _.IN0


|MAXV_FULL|read_max44009:inst1|lpm_counter:div_cnt
clock => cntr_fnf:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
cout <= cntr_fnf:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|read_max44009:inst1|lpm_counter:div_cnt|cntr_fnf:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
cout <= cout_bit.COMBOUT


|MAXV_FULL|read_max44009:inst1|lpm_counter:bit_cnt
clock => cntr_v4h:auto_generated.clock
clk_en => cntr_v4h:auto_generated.clk_en
cnt_en => cntr_v4h:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_v4h:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_v4h:auto_generated.q[0]
q[1] <= cntr_v4h:auto_generated.q[1]
q[2] <= cntr_v4h:auto_generated.q[2]
q[3] <= cntr_v4h:auto_generated.q[3]
q[4] <= cntr_v4h:auto_generated.q[4]
q[5] <= cntr_v4h:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|read_max44009:inst1|lpm_counter:bit_cnt|cntr_v4h:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clk_en => counter_cella3.ENA
clk_en => counter_cella4.ENA
clk_en => counter_cella5.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR


|MAXV_FULL|read_max44009:inst1|lpm_shiftreg:main_out
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[7].IN0
aset => _.IN0
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|read_max44009:inst1|lpm_counter:byte_cnt
clock => cntr_s4h:auto_generated.clock
clk_en => cntr_s4h:auto_generated.clk_en
cnt_en => cntr_s4h:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_s4h:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s4h:auto_generated.q[0]
q[1] <= cntr_s4h:auto_generated.q[1]
q[2] <= cntr_s4h:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|read_max44009:inst1|lpm_counter:byte_cnt|cntr_s4h:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR


|MAXV_FULL|read_max44009:inst1|lpm_counter:main_cntr
clock => cntr_2tf:auto_generated.clock
clk_en => cntr_2tf:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|read_max44009:inst1|lpm_counter:main_cntr|cntr_2tf:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clk_en => counter_cella3.ENA
clk_en => counter_cella4.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK


|MAXV_FULL|read_max44009:inst1|lpm_counter:pause
clock => cntr_1tf:auto_generated.clock
clk_en => cntr_1tf:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|read_max44009:inst1|lpm_counter:pause|cntr_1tf:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clk_en => counter_cella3.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK


|MAXV_FULL|read_max44009:inst1|lpm_ff:LUX_ff
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|read_max44009:inst1|lpm_counter:timer
clock => cntr_3gh:auto_generated.clock
clk_en => cntr_3gh:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3gh:auto_generated.q[0]
q[1] <= cntr_3gh:auto_generated.q[1]
q[2] <= cntr_3gh:auto_generated.q[2]
q[3] <= cntr_3gh:auto_generated.q[3]
q[4] <= cntr_3gh:auto_generated.q[4]
q[5] <= cntr_3gh:auto_generated.q[5]
q[6] <= cntr_3gh:auto_generated.q[6]
q[7] <= cntr_3gh:auto_generated.q[7]
q[8] <= cntr_3gh:auto_generated.q[8]
q[9] <= cntr_3gh:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|read_max44009:inst1|lpm_counter:timer|cntr_3gh:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clk_en => counter_cella3.ENA
clk_en => counter_cella4.ENA
clk_en => counter_cella5.ENA
clk_en => counter_cella6.ENA
clk_en => counter_cella7.ENA
clk_en => counter_cella8.ENA
clk_en => counter_cella9.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT


|MAXV_FULL|read_max44009:inst1|lpm_counter:timer|cntr_3gh:auto_generated|cmpr_itb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|MAXV_FULL|Blinker:inst12
clk => lpm_counter:bright_cnt.clock
clk => lpm_counter:time_100ms_cnt.clock
clk => lpm_counter:blink_time.clock
clk => lpm_counter:blink_count.clock
clk => bright_led.CLK
clk => blink_fsm.IN1
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED0 <= LED0.DB_MAX_OUTPUT_PORT_TYPE
LED_MODE[0] => LED_PAUSE[4].IN2
LED_MODE[0] => _.IN0
LED_MODE[0] => LED_PAUSE[5].IN2
LED_MODE[0] => _.IN0
LED_MODE[0] => LED_PAUSE[4].IN2
LED_MODE[0] => _.IN0
LED_MODE[0] => _.IN0
LED_MODE[0] => _.IN2
LED_MODE[0] => _.IN0
LED_MODE[0] => _.IN0
LED_MODE[0] => _.IN2
LED_MODE[1] => _.IN0
LED_MODE[1] => LED_PAUSE[4].IN1
LED_MODE[1] => LED_PAUSE[5].IN1
LED_MODE[1] => _.IN0
LED_MODE[1] => _.IN0
LED_MODE[1] => LED_PAUSE[5].IN1
LED_MODE[1] => _.IN0
LED_MODE[1] => _.IN1
LED_MODE[1] => _.IN0
LED_MODE[1] => _.IN1
LED_MODE[1] => _.IN0
LED_MODE[2] => _.IN0
LED_MODE[2] => _.IN0
LED_MODE[2] => _.IN0
LED_MODE[2] => LED_PAUSE[5].IN0
LED_MODE[2] => LED_PAUSE[4].IN0
LED_MODE[2] => LED_PAUSE[5].IN0
LED_MODE[2] => _.IN0
LED_MODE[2] => _.IN0
LED_MODE[2] => _.IN0
LED_MODE[2] => _.IN0
LED_MODE[2] => _.IN0
LED_BRT0[0] => _.IN1
LED_BRT0[0] => _.IN0
LED_BRT0[1] => _.IN1
LED_BRT0[1] => _.IN0
LED_BRT0[2] => _.IN1
LED_BRT0[2] => _.IN0
LED_BRT0[3] => _.IN1
LED_BRT0[3] => _.IN0
LED_BRT0[4] => _.IN1
LED_BRT0[4] => _.IN0
LED_ON_OFF => bright_led.IN1
t100ms <= time_100ms.DB_MAX_OUTPUT_PORT_TYPE
led_on_state <= led_on_state.DB_MAX_OUTPUT_PORT_TYPE
led_off_state <= led_off_state.DB_MAX_OUTPUT_PORT_TYPE


|MAXV_FULL|Blinker:inst12|lpm_counter:bright_cnt
clock => cntr_gtf:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gtf:auto_generated.q[0]
q[1] <= cntr_gtf:auto_generated.q[1]
q[2] <= cntr_gtf:auto_generated.q[2]
q[3] <= cntr_gtf:auto_generated.q[3]
q[4] <= cntr_gtf:auto_generated.q[4]
q[5] <= cntr_gtf:auto_generated.q[5]
q[6] <= cntr_gtf:auto_generated.q[6]
q[7] <= cntr_gtf:auto_generated.q[7]
q[8] <= cntr_gtf:auto_generated.q[8]
q[9] <= cntr_gtf:auto_generated.q[9]
q[10] <= cntr_gtf:auto_generated.q[10]
q[11] <= cntr_gtf:auto_generated.q[11]
cout <= cntr_gtf:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|Blinker:inst12|lpm_counter:bright_cnt|cntr_gtf:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT


|MAXV_FULL|Blinker:inst12|lpm_counter:time_100ms_cnt
clock => cntr_2ph:auto_generated.clock
clk_en => cntr_2ph:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
cout <= cntr_2ph:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|Blinker:inst12|lpm_counter:time_100ms_cnt|cntr_2ph:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clk_en => counter_cella3.ENA
clk_en => counter_cella4.ENA
clk_en => counter_cella5.ENA
clk_en => counter_cella6.ENA
clk_en => counter_cella7.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
cout <= cout_bit.COMBOUT


|MAXV_FULL|Blinker:inst12|lpm_counter:time_100ms_cnt|cntr_2ph:auto_generated|cmpr_9sb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|MAXV_FULL|Blinker:inst12|lpm_counter:blink_time
clock => cntr_8gg:auto_generated.clock
clk_en => cntr_8gg:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_8gg:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8gg:auto_generated.q[0]
q[1] <= cntr_8gg:auto_generated.q[1]
q[2] <= cntr_8gg:auto_generated.q[2]
q[3] <= cntr_8gg:auto_generated.q[3]
q[4] <= cntr_8gg:auto_generated.q[4]
q[5] <= cntr_8gg:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|Blinker:inst12|lpm_counter:blink_time|cntr_8gg:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clk_en => counter_cella3.ENA
clk_en => counter_cella4.ENA
clk_en => counter_cella5.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR


|MAXV_FULL|Blinker:inst12|lpm_counter:blink_count
clock => cntr_s4h:auto_generated.clock
clk_en => cntr_s4h:auto_generated.clk_en
cnt_en => cntr_s4h:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_s4h:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s4h:auto_generated.q[0]
q[1] <= cntr_s4h:auto_generated.q[1]
q[2] <= cntr_s4h:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MAXV_FULL|Blinker:inst12|lpm_counter:blink_count|cntr_s4h:auto_generated
clk_en => counter_cella0.ENA
clk_en => counter_cella1.ENA
clk_en => counter_cella2.ENA
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR


