 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       1.8V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
CHIP  "MAXV_FULL"  ASSIGNED TO AN: 5M240ZT100I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
GAUGE_SCL                    : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
GAUGE_SDA                    : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
L_SCLK                       : 4         : output : 3.3-V LVCMOS      :         : 1         : Y              
L_MOSI                       : 5         : output : 3.3-V LVCMOS      :         : 1         : Y              
L_MISO                       : 6         : input  : 3.3-V LVCMOS      :         : 1         : Y              
L_CS                         : 7         : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
RESERVED_INPUT               : 17        :        :                   :         : 1         :                
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
UART_Reset                   : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
UART_Modem_TX                : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
UART_Modem_RX                : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 29        :        :                   :         : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
BT_TX                        : 33        : input  : 3.3-V LVCMOS      :         : 1         : Y              
BT_RX                        : 34        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
SDA_MAX                      : 36        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 37        :        :                   :         : 1         :                
SCL_MAX                      : 38        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
BT_BDOOR                     : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
BT_RST                       : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 42        :        :                   :         : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
LED1                         : 49        : output : 3.3-V LVCMOS      :         : 1         : Y              
LED2                         : 50        : output : 3.3-V LVCMOS      :         : 1         : Y              
PWR_SW                       : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
G_Telit_TX                   : 52        : output : 1.8 V             :         : 2         : Y              
G_Telit_RX                   : 53        : input  : 1.8 V             :         : 2         : Y              
SCL_DS                       : 54        : input  : 1.8 V             :         : 2         : Y              
G_SDA                        : 55        : bidir  : 1.8 V             :         : 2         : Y              
SDA_DS                       : 56        : bidir  : 1.8 V             :         : 2         : Y              
A_MOSI                       : 57        : input  : 1.8 V             :         : 2         : Y              
A_CS                         : 58        : input  : 1.8 V             :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 1.8V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
UART_Telit_RX                : 61        : output : 1.8 V             :         : 2         : Y              
RESERVED_INPUT               : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : 64        :        :                   :         : 2         :                
GND                          : 65        : gnd    :                   :         :           :                
UART_Telit_TX                : 66        : input  : 1.8 V             :         : 2         : Y              
A_SCLK                       : 67        : input  : 1.8 V             :         : 2         : Y              
A_MISO                       : 68        : output : 1.8 V             :         : 2         : Y              
G_SCL                        : 69        : input  : 1.8 V             :         : 2         : Y              
SCL_TEL                      : 70        : input  : 1.8 V             :         : 2         : Y              
SDA_TEL                      : 71        : bidir  : 1.8 V             :         : 2         : Y              
RESERVED_INPUT               : 72        :        :                   :         : 2         :                
RESERVED_INPUT               : 73        :        :                   :         : 2         :                
RESERVED_INPUT               : 74        :        :                   :         : 2         :                
RESERVED_INPUT               : 75        :        :                   :         : 2         :                
SIM_SEL                      : 76        : output : 1.8 V             :         : 2         : Y              
RESERVED_INPUT               : 77        :        :                   :         : 2         :                
RESERVED_INPUT               : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 1.8V    : 2         :                
RESERVED_INPUT               : 81        :        :                   :         : 2         :                
RESERVED_INPUT               : 82        :        :                   :         : 2         :                
RESERVED_INPUT               : 83        :        :                   :         : 2         :                
RESERVED_INPUT               : 84        :        :                   :         : 2         :                
RESERVED_INPUT               : 85        :        :                   :         : 2         :                
RESERVED_INPUT               : 86        :        :                   :         : 2         :                
RESERVED_INPUT               : 87        :        :                   :         : 2         :                
RESERVED_INPUT               : 88        :        :                   :         : 2         :                
RESERVED_INPUT               : 89        :        :                   :         : 2         :                
RESERVED_INPUT               : 90        :        :                   :         : 2         :                
RESERVED_INPUT               : 91        :        :                   :         : 2         :                
RESERVED_INPUT               : 92        :        :                   :         : 2         :                
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 1.8V    : 2         :                
RESERVED_INPUT               : 95        :        :                   :         : 2         :                
RESERVED_INPUT               : 96        :        :                   :         : 2         :                
RESERVED_INPUT               : 97        :        :                   :         : 2         :                
RESERVED_INPUT               : 98        :        :                   :         : 2         :                
RESERVED_INPUT               : 99        :        :                   :         : 2         :                
RESERVED_INPUT               : 100       :        :                   :         : 2         :                
